{
  "settings": {
    "title": "Paramètres",
    "subtitle": "Configuration du système de surveillance CO₂",

    "errors": {
      "load_failed": "Impossible de charger les paramètres",
      "save_failed": "Échec de l’enregistrement"
    },

    "common": {
      "tabs": "Sections",
      "profile": "Profil",
      "access": "Accès",
      "loading": "Chargement…",
      "error": "Erreur",
      "save": "Enregistrer",
      "refresh": "Rafraîchir",
      "readonly": "Lecture seule",
      "admin_only": "Réservé à l’administrateur",
      "admin_or_tech": "Réservé à l’administrateur et au technicien",
      "client_hidden": "Masqué pour le client",
      "saved": "Paramètres enregistrés"
    },

    "positioning": {
      "tabs": {
        "title": "Positionnement",
        "desc": "Zones testées et référence GPS"
      },
      "title": "Gestion du positionnement",
      "desc": "Le système compare les emplacements et fixe l’endroit optimal.",
      "zones_testees": "Zones testées",
      "zone": "Zone",
      "score": "Score",
      "recommended": "Recommandé",
      "fix_position": "Valider la position définitive",
      "fix_position_disabled": "Disponible après analyse comparative",
      "not_implemented": "Utilisez la page « Optimisation du positionnement » pour l’analyse complète.",
      "gps_reference": "Coordonnées de référence",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "geofencing": "Zone de tolérance",
      "radius_m": "Rayon",
      "radius_hint": "De 5 à 30 mètres"
    },

    "thresholds": {
      "tabs": {
        "title": "Seuils",
        "desc": "Niveaux d’alerte et prédiction"
      },
      "title": "Seuils CO₂ et prédiction",
      "desc": "Configurez les niveaux d’alerte et l’horizon de prédiction.",
      "limit_good": "Limite normale (ppm)",
      "limit_warning": "Limite vigilance (ppm)",
      "limit_critical": "Limite critique (ppm)",
      "model": "Modèle de prédiction",
      "horizon": "Horizon de prédiction (minutes)",
      "models": {
        "standard": "Modèle standard",
        "advanced": "Modèle avancé"
      },
      "badges": {
        "good": "Normal",
        "warning": "Vigilance",
        "critical": "Critique"
      }
    },

    "iot": {
      "tabs": {
        "title": "Capteurs",
        "desc": "Communication et échantillonnage"
      },
      "title": "Capteurs et communication",
      "desc": "Réseau, liaison temps réel et diagnostic.",
      "sampling": "Fréquence d’échantillonnage",
      "sampling_s": "secondes",
      "wifi_ssid": "Réseau Wi‑Fi",
      "wifi_password": "Mot de passe Wi‑Fi",
      "mqtt_host": "Serveur de liaison",
      "mqtt_port": "Port",
      "mqtt_topic": "Canal de mesures",
      "sensor_id_placeholder": "Identifiant capteur",
      "diagnostics": "Diagnostic",
      "ping": "Tester la liaison",
      "ping_done": "Test terminé",
      "ping_failed": "Test impossible",
      "calibrate": "Calibrer le capteur",
      "results": {
        "rssi": "Signal (dBm)",
        "battery": "Batterie (%)",
        "last_measure": "Dernière mesure",
        "mqtt_status": "État de liaison"
      }
    },

    "notify": {
      "tabs": {
        "title": "Notifications",
        "desc": "Alertes par e-mail et canaux"
      },
      "title": "Notifications",
      "email": "Alertes par e-mail",
      "push": "Notifications dans l’application",
      "slack": "Canal d’équipe (Slack)",
      "slack_url": "URL du canal",
      "discord": "Canal d’équipe (Discord)",
      "discord_url": "URL du canal"
    },

    "users": {
      "tabs": {
        "title": "Équipe",
        "desc": "Comptes et accès"
      },
      "title": "Gestion de l’équipe",
      "desc": "Invitations et rôles opérationnels.",
      "invite_created": "Invitation envoyée",
      "invite_failed": "Invitation impossible",
      "table": {
        "name": "Nom",
        "email": "E-mail",
        "role": "Rôle",
        "action": "Action"
      },
      "invite": {
        "name": "Nom",
        "email": "E-mail",
        "role": "Rôle",
        "button": "Inviter"
      },
      "roles": {
        "ADMIN": "Administrateur",
        "TECHNICIAN": "Technicien",
        "CLIENT": "Client"
      }
    }
  }
}
